ID	ProcessClassTransition_ID	Name	Equipment_ID	TagAddress	LastSaved	ConfiguredBy
1	1	T0451_QA_Aprvd_Rjct_NtPro	146	NULL	2023-01-23 17:06:06.223	tetra pak
2	1	T0461_QA_Aprvd_Rjct_NtPro	147	NULL	2023-01-23 17:06:06.223	tetra pak
3	2	T0451_QA_Corr_Needed	146	NULL	2023-01-23 17:06:15.233	tetra pak
4	2	T0461_QA_Corr_Needed	147	NULL	2023-01-23 17:06:15.233	tetra pak
7	4	T0451_Finalize_Batch	146	NULL	2022-04-21 13:01:42.267	tetra pak
8	4	T0461_Finalize_Batch	147	NULL	2022-04-21 13:01:42.267	tetra pak
9	5	L1122_WaterAvailable	226	NULL	2022-06-09 16:04:53.673	tetra pak
10	5	L1123_WaterAvailable	238	NULL	2022-06-09 16:04:53.673	tetra pak
11	5	L1124_WaterAvailable	250	NULL	2022-06-09 16:04:53.673	tetra pak
12	6	T0511_QA_Aprvd_Rjct_NtPro	36	NULL	2023-01-23 16:53:51.930	tetra pak
13	6	T0512_QA_Aprvd_Rjct_NtPro	37	NULL	2023-01-23 16:53:51.930	tetra pak
14	6	T0513_QA_Aprvd_Rjct_NtPro	38	NULL	2023-01-23 16:53:51.930	tetra pak
15	6	T0514_QA_Aprvd_Rjct_NtPro	39	NULL	2023-01-23 16:53:51.930	tetra pak
16	6	T0515_QA_Aprvd_Rjct_NtPro	40	NULL	2023-01-23 16:53:51.930	tetra pak
17	6	T0516_QA_Aprvd_Rjct_NtPro	41	NULL	2023-01-23 16:53:51.930	tetra pak
18	7	T0511_QA_NotApproved	36	NULL	2022-06-20 16:10:26.603	tetra pak
19	7	T0512_QA_NotApproved	37	NULL	2022-06-20 16:10:26.603	tetra pak
20	7	T0513_QA_NotApproved	38	NULL	2022-06-20 16:10:26.603	tetra pak
21	7	T0514_QA_NotApproved	39	NULL	2022-06-20 16:10:26.603	tetra pak
22	7	T0515_QA_NotApproved	40	NULL	2022-06-20 16:10:26.603	tetra pak
23	7	T0516_QA_NotApproved	41	NULL	2022-06-20 16:10:26.603	tetra pak
24	8	T0511_Finalize_Batch	36	NULL	2022-06-20 16:10:50.643	tetra pak
25	8	T0512_Finalize_Batch	37	NULL	2022-06-20 16:10:50.643	tetra pak
26	8	T0513_Finalize_Batch	38	NULL	2022-06-20 16:10:50.647	tetra pak
27	8	T0514_Finalize_Batch	39	NULL	2022-06-20 16:10:50.647	tetra pak
28	8	T0515_Finalize_Batch	40	NULL	2022-06-20 16:10:50.647	tetra pak
29	8	T0516_Finalize_Batch	41	NULL	2022-06-20 16:10:50.647	tetra pak
30	9	T0511_Always_True	36	NULL	2023-01-23 16:54:23.233	tetra pak
31	9	T0512_Always_True	37	NULL	2023-01-23 16:54:23.233	tetra pak
32	9	T0513_Always_True	38	NULL	2023-01-23 16:54:23.233	tetra pak
33	9	T0514_Always_True	39	NULL	2023-01-23 16:54:23.233	tetra pak
34	9	T0515_Always_True	40	NULL	2023-01-23 16:54:23.233	tetra pak
35	9	T0516_Always_True	41	NULL	2023-01-23 16:54:23.233	tetra pak
36	10	T0451_Always_True	146	NULL	2023-01-23 17:06:30.660	tetra pak
37	10	T0461_Always_True	147	NULL	2023-01-23 17:06:30.660	tetra pak