ID	ProcessClassPhaseParameter_ID	Phase_ID	Name	Description	TagAddress	MaterialTagAddress	MaterialNameTagAddress	MaterialCodeTagAddress	MaterialSupplier1TagAddress	MaterialSupplier2TagAddress	LastSaved	ConfiguredBy
1	31	458	L1701_ManAdd_TargetAmount	TargetAmount	L1701_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.860	TPMDB
2	31	468	L1702_ManAdd_TargetAmount	TargetAmount	L1702_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.863	TPMDB
3	31	478	L1703_ManAdd_TargetAmount	TargetAmount	L1703_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.867	TPMDB
4	31	488	L1704_ManAdd_TargetAmount	TargetAmount	L1704_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.870	TPMDB
5	31	498	L1705_ManAdd_TargetAmount	TargetAmount	L1705_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.870	TPMDB
6	31	508	L1706_ManAdd_TargetAmount	TargetAmount	L1706_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.873	TPMDB
13	22	625	T0471_Prod_MaterialID	Material	T0471_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:38:22.407	TPMDB
14	24	625	T0471_Prod_TargetAmount	Target Amount	T0471_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.903	TPMDB
16	22	628	T0472_Prod_MaterialID	Material	T0472_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:38:22.413	TPMDB
17	24	628	T0472_Prod_TargetAmount	Target Amount	T0472_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.907	TPMDB
19	22	631	T0473_Prod_MaterialID	Material	T0473_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:38:22.413	TPMDB
20	24	631	T0473_Prod_TargetAmount	Target Amount	T0473_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.907	TPMDB
22	26	649	L4751_ManAdd_TargetAmount	Target Amount	L4751_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.883	TPMDB
23	27	649	L4751_ManAdd_MaterialID	Material Desc	L4751_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-03-08 12:00:28.200	TPMDB
24	26	658	L4752_ManAdd_TargetAmount	Target Amount	L4752_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.890	TPMDB
25	27	658	L4752_ManAdd_MaterialID	Material Desc	L4752_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-03-08 12:15:30.317	TPMDB
26	26	667	L4753_ManAdd_TargetAmount	Target Amount	L4753_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.897	TPMDB
27	27	667	L4753_ManAdd_MaterialID	Material Desc	L4753_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-03-08 12:25:02.060	TPMDB
28	41	595	L1511_Mix_PhaseMode	Phase Mode for mixing phase	L1511_Phase_Mix_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 13:30:14.803	TPMDB
29	41	603	L1512_Mix_PhaseMode	Phase Mode for mixing phase	L1512_Phase_Mix_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 13:30:14.803	TPMDB
30	42	597	L1511_PowderAdd_ConcSP	Concentration SP	L1511_Phase_PowAdd_Par_ConcSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 17:20:40.147	TPMDB
31	42	605	L1512_PowderAdd_ConcSP	Concentration SP	L1512_Phase_PowAdd_Par_ConcSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 17:20:40.147	TPMDB
32	43	597	L1511_PowderAdd_FinalDensitySP	Final Density SP	L1511_Phase_PowAdd_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 12:07:30.613	TPMDB
33	43	605	L1512_PowderAdd_FinalDensitySP	Final Density SP	L1512_Phase_PowAdd_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 12:07:30.627	TPMDB
34	44	597	L1511_PowderAdd_MaterialID	Material ID	L1511_Phase_PowAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:07:57.470	TPMDB
35	44	605	L1512_PowderAdd_MaterialID	Material ID	L1512_Phase_PowAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:07:57.470	TPMDB
36	45	597	L1511_PowderAdd_TargetAmount	TargetAmount	L1511_Phase_PowAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.850	TPMDB
37	45	605	L1512_PowderAdd_TargetAmount	TargetAmount	L1512_Phase_PowAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.850	TPMDB
38	46	594	L1511_Prod_MaterialID	Material ID	L1511_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:40.890	TPMDB
39	46	602	L1512_Prod_MaterialID	Material ID	L1512_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:40.897	TPMDB
40	47	594	L1511_Prod_TargetAmount	Target Amount	L1511_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.850	TPMDB
41	47	602	L1512_Prod_TargetAmount	Target Amount	L1512_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.853	TPMDB
42	48	783	L1500_Prod_TargetAmount	Target Amount	L1500_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.130	TPMDB
43	48	794	L1550_Prod_TargetAmount	Target Amount	L1550_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.137	TPMDB
44	48	805	L1100_Prod_TargetAmount	Target Amount	L1100_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.143	TPMDB
45	48	816	L1471_Prod_TargetAmount	Target Amount	L1471_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.150	TPMDB
46	48	827	L1472_Prod_TargetAmount	Target Amount	L1472_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.160	TPMDB
47	48	838	L1473_Prod_TargetAmount	Target Amount	L1473_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.163	TPMDB
48	48	849	L1600_Prod_TargetAmount	Target Amount	L1600_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.170	TPMDB
49	48	860	L1610_Prod_TargetAmount	Target Amount	L1610_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.180	TPMDB
50	48	871	L1620_Prod_TargetAmount	Target Amount	L1620_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-15 08:57:09.183	TPMDB
51	49	580	T0451_Wait_WaitTime	Waiting Time Parameter	T0451_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-04-14 13:48:53.317	TPMDB
52	49	588	T0461_Wait_WaitTime	Waiting Time Parameter	T0461_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-04-14 13:48:53.317	TPMDB
53	50	569	B0450_ManAdd_MaterialID	Big Bag Material ID	B0450_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:07:25.547	TPMDB
54	50	573	B0460_ManAdd_MaterialID	Big Bag Material ID	B0460_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:07:25.547	TPMDB
55	51	569	B0450_ManAdd_TargetAmount	Big Bag Target Amount	B0450_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.820	TPMDB
56	51	573	B0460_ManAdd_TargetAmount	Big Bag Target Amount	B0460_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.827	TPMDB
57	52	637	B4781_ManAdd_MaterialID	MaterialID	B4781_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:27.470	TPMDB
58	52	641	B4782_ManAdd_MaterialID	MaterialID	B4782_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:27.470	TPMDB
59	52	645	B4783_ManAdd_MaterialID	MaterialID	B4783_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:27.470	TPMDB
60	53	637	B4781_ManAdd_TargetAmount	Target Amount	B4781_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.827	TPMDB
61	53	641	B4782_ManAdd_TargetAmount	Target Amount	B4782_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.833	TPMDB
62	53	645	B4783_ManAdd_TargetAmount	Target Amount	B4783_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.833	TPMDB
63	55	616	L1121_Prod_TargetAmount	Target Amount	L1121_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.837	TPMDB
64	56	739	L1122_Prod_LastWaterAdd	Last Water Addition Signal	L1122_Phase_Prod_Par_LastWaterAdd	NULL	NULL	NULL	NULL	NULL	2022-06-09 17:10:18.820	TPMDB
65	56	752	L1123_Prod_LastWaterAdd	Last Water Addition Signal	L1123_Phase_Prod_Par_LastWaterAdd	NULL	NULL	NULL	NULL	NULL	2022-06-09 17:10:18.820	TPMDB
66	56	765	L1124_Prod_LastWaterAdd	Last Water Addition Signal	L1124_Phase_Prod_Par_LastWaterAdd	NULL	NULL	NULL	NULL	NULL	2022-06-09 17:10:18.823	TPMDB
67	57	739	L1122_Prod_TargetAmount	Target Amount	L1122_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.840	TPMDB
68	57	752	L1123_Prod_TargetAmount	Target Amount	L1123_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.840	TPMDB
69	57	765	L1124_Prod_TargetAmount	Target Amount	L1124_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.840	TPMDB
70	58	590	L1532_Prod_TargetAmount	Target Amount	L1532_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.853	TPMDB
71	58	592	L1531_Prod_TargetAmount	Target Amount	L1531_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.853	TPMDB
72	59	458	L1701_ManAdd_MaterialID	Material ID	L1701_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:55.093	TPMDB
73	59	468	L1702_ManAdd_MaterialID	Material ID	L1702_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:55.093	TPMDB
74	59	478	L1703_ManAdd_MaterialID	Material ID	L1703_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:55.093	TPMDB
75	59	488	L1704_ManAdd_MaterialID	Material ID	L1704_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:55.093	TPMDB
76	59	498	L1705_ManAdd_MaterialID	Material ID	L1705_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:55.093	TPMDB
77	59	508	L1706_ManAdd_MaterialID	Material ID	L1706_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:55.093	TPMDB
78	60	455	L1701_Prod_MaterialID	MaterialID	L1701_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:13.407	TPMDB
79	60	465	L1702_Prod_MaterialID	MaterialID	L1702_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:13.407	TPMDB
80	60	475	L1703_Prod_MaterialID	MaterialID	L1703_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:13.410	TPMDB
81	60	485	L1704_Prod_MaterialID	MaterialID	L1704_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:13.410	TPMDB
82	60	495	L1705_Prod_MaterialID	MaterialID	L1705_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:13.410	TPMDB
83	60	505	L1706_Prod_MaterialID	MaterialID	L1706_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:37:13.410	TPMDB
84	61	455	L1701_Prod_TargetAmount	Target Amount	L1701_Phase_Prod_Par_TargetAmount	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:32:02.863	TPMDB
85	61	465	L1702_Prod_TargetAmount	Target Amount	L1702_Phase_Prod_Par_TargetAmount	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:32:02.880	TPMDB
86	61	475	L1703_Prod_TargetAmount	Target Amount	L1703_Phase_Prod_Par_TargetAmount	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:32:02.880	TPMDB
87	61	485	L1704_Prod_TargetAmount	Target Amount	L1704_Phase_Prod_Par_TargetAmount	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:32:02.893	TPMDB
88	61	495	L1705_Prod_TargetAmount	Target Amount	L1705_Phase_Prod_Par_TargetAmount	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:32:02.893	TPMDB
89	61	505	L1706_Prod_TargetAmount	Target Amount	L1706_Phase_Prod_Par_TargetAmount	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:32:02.910	TPMDB
90	62	981	L1701.PWD_AAdd_MaterialID	Material ID	L1701_PWD_Phase_AutoAdd2_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:59.323	TPMDB
91	62	982	L1702.PWD_AAdd_MaterialID	Material ID	L1702_PWD_Phase_AutoAdd2_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:59.323	TPMDB
92	62	983	L1703.PWD_AAdd_MaterialID	Material ID	L1703_PWD_Phase_AutoAdd2_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:59.323	TPMDB
93	62	984	L1704.PWD_AAdd_MaterialID	Material ID	L1704_PWD_Phase_AutoAdd2_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:59.323	TPMDB
94	62	985	L1705.PWD_AAdd_MaterialID	Material ID	L1705_PWD_Phase_AutoAdd2_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:59.323	TPMDB
95	62	986	L1706.PWD_AAdd_MaterialID	Material ID	L1706_PWD_Phase_AutoAdd2_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:05:59.327	TPMDB
96	63	981	L1701.PWD_AAdd_TargetAmount	Target Amount	L1701_PWD_Phase_AutoAdd2_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.860	TPMDB
97	63	982	L1702.PWD_AAdd_TargetAmount	Target Amount	L1702_PWD_Phase_AutoAdd2_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.863	TPMDB
98	63	983	L1703.PWD_AAdd_TargetAmount	Target Amount	L1703_PWD_Phase_AutoAdd2_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.867	TPMDB
99	63	984	L1704.PWD_AAdd_TargetAmount	Target Amount	L1704_PWD_Phase_AutoAdd2_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.870	TPMDB
100	63	985	L1705.PWD_AAdd_TargetAmount	Target Amount	L1705_PWD_Phase_AutoAdd2_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.870	TPMDB
101	63	986	L1706.PWD_AAdd_TargetAmount	Target Amount	L1706_PWD_Phase_AutoAdd2_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.873	TPMDB
102	64	646	L4751_Prod_TargetAmount	TargetAmount	L4751_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.887	TPMDB
103	64	655	L4752_Prod_TargetAmount	TargetAmount	L4752_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.893	TPMDB
104	64	664	L4753_Prod_TargetAmount	TargetAmount	L4753_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.900	TPMDB
105	65	1014	L4751_Oper5_TargetAmount	Target Amount	L4751_Phase_Oper5_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.883	TPMDB
106	65	1015	L4752_Oper5_TargetAmount	Target Amount	L4752_Phase_Oper5_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.890	TPMDB
107	65	1016	L4753_Oper5_TargetAmount	Target Amount	L4753_Phase_Oper5_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.897	TPMDB
108	66	650	L4751_PowderAdd_FinalDensitySP	Final Density Set Point	L4751_Phase_PowAdd_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:36:52.757	TPMDB
109	66	659	L4752_PowderAdd_FinalDensitySP	Final Density Set Point	L4752_Phase_PowAdd_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:36:52.760	TPMDB
110	66	668	L4753_PowderAdd_FinalDensitySP	Final Density Set Point	L4753_Phase_PowAdd_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:36:52.760	TPMDB
111	67	650	L4751_PowderAdd_MaterialID	MaterialID	L4751_Phase_PowAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:09:24.313	TPMDB
112	67	659	L4752_PowderAdd_MaterialID	MaterialID	L4752_Phase_PowAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:09:24.313	TPMDB
113	67	668	L4753_PowderAdd_MaterialID	MaterialID	L4753_Phase_PowAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:09:24.313	TPMDB
114	68	650	L4751_PowderAdd_TargetAmount	Target Amount	L4751_Phase_PowAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.883	TPMDB
115	68	659	L4752_PowderAdd_TargetAmount	Target Amount	L4752_Phase_PowAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.890	TPMDB
116	68	668	L4753_PowderAdd_TargetAmount	Target Amount	L4753_Phase_PowAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.900	TPMDB
117	69	646	L4751_Prod_MaterialID	Material ID	L4751_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:38:37.897	TPMDB
118	69	655	L4752_Prod_MaterialID	Material ID	L4752_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:38:37.900	TPMDB
119	69	664	L4753_Prod_MaterialID	Material ID	L4753_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:38:37.900	TPMDB
120	70	646	L4751_Prod_PremixWaterSP	PremixWaterSP	L4751_Phase_Prod_Par_PremixWaterSP		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.883	TPMDB
121	70	655	L4752_Prod_PremixWaterSP	PremixWaterSP	L4752_Phase_Prod_Par_PremixWaterSP		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.893	TPMDB
122	70	664	L4753_Prod_PremixWaterSP	PremixWaterSP	L4753_Phase_Prod_Par_PremixWaterSP		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.900	TPMDB
123	71	993	L4751.PWD_Add_TargetAmount	TargetAmount	L4751_PWD_Phase_AutoAdd3_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.880	TPMDB
124	71	994	L4752.PWD_Add_TargetAmount	TargetAmount	L4752_PWD_Phase_AutoAdd3_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.887	TPMDB
125	71	995	L4753.PWD_Add_TargetAmount	TargetAmount	L4753_PWD_Phase_AutoAdd3_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.893	TPMDB
126	72	993	L4751.PWD_Add_MaterialID	TargetAmount	L4751_PWD_Phase_AutoAdd3_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:41.687	TPMDB
127	72	994	L4752.PWD_Add_MaterialID	TargetAmount	L4752_PWD_Phase_AutoAdd3_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:41.687	TPMDB
128	72	995	L4753.PWD_Add_MaterialID	TargetAmount	L4753_PWD_Phase_AutoAdd3_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:41.687	TPMDB
129	73	1020	L4751.Z476_Add4_MaterialD	Material ID	L4751_Z476_Phase_AutoAdd4_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:52.813	TPMDB
130	73	1021	L4752.Z476_Add4_MaterialD	Material ID	L4752_Z476_Phase_AutoAdd4_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:52.813	TPMDB
131	73	1022	L4753.Z476_Add4_MaterialD	Material ID	L4753_Z476_Phase_AutoAdd4_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:52.813	TPMDB
132	74	1020	L4751.Z476_Add4_TargetAmount	Target Amount	L4751_Z476_Phase_AutoAdd4_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.880	TPMDB
133	74	1021	L4752.Z476_Add4_TargetAmount	Target Amount	L4752_Z476_Phase_AutoAdd4_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.890	TPMDB
134	74	1022	L4753.Z476_Add4_TargetAmount	Target Amount	L4753_Z476_Phase_AutoAdd4_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.897	TPMDB
135	75	1017	L4751.Z476_Add2_TargetAmount	TargetAmount			NULL	NULL	NULL	NULL	2022-06-14 15:43:14.880	TPMDB
136	75	1018	L4752.Z476_Add2_TargetAmount	TargetAmount			NULL	NULL	NULL	NULL	2022-06-14 15:43:14.887	TPMDB
137	75	1019	L4753.Z476_Add2_TargetAmount	TargetAmount			NULL	NULL	NULL	NULL	2022-06-14 15:43:14.893	TPMDB
138	76	1023	L4751.Z477_Add5_TargetAmount	TargetAmount	L4751_Z477_Phase_AutoAdd5_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.880	TPMDB
139	76	1024	L4752.Z477_Add5_TargetAmount	TargetAmount	L4752_Z477_Phase_AutoAdd5_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.890	TPMDB
140	76	1025	L4753.Z477_Add5_TargetAmount	TargetAmount	L4753_Z477_Phase_AutoAdd5_Par_TargetAmnt		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.897	TPMDB
141	77	1023	L4751.Z477_Add5_MaterialID	MaterialID	L4751_Z477_Phase_AutoAdd5_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:59.927	TPMDB
142	77	1024	L4752.Z477_Add5_MaterialID	MaterialID	L4752_Z477_Phase_AutoAdd5_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:59.927	TPMDB
143	77	1025	L4753.Z477_Add5_MaterialID	MaterialID	L4753_Z477_Phase_AutoAdd5_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:59.927	TPMDB
144	78	627	T0471_ManAdd_MaterialID	Material ID	T0471_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:16.190	TPMDB
145	78	630	T0472_ManAdd_MaterialID	Material ID	T0472_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:16.190	TPMDB
146	78	633	T0473_ManAdd_MaterialID	Material ID	T0473_Phase_ManAdd_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-09 17:08:16.190	TPMDB
147	79	627	T0471_ManAdd_TargetAmount	Target Amount	T0471_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.900	TPMDB
148	79	630	T0472_ManAdd_TargetAmount	Target Amount	T0472_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.903	TPMDB
149	79	633	T0473_ManAdd_TargetAmount	Target Amount	T0473_Phase_ManAdd_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.907	TPMDB
150	80	625	T0471_Prod_PremixWaterSP	Premix Water SP	T0471_Phase_Prod_Par_PremixWaterSP		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.903	TPMDB
151	80	628	T0472_Prod_PremixWaterSP	Premix Water SP	T0472_Phase_Prod_Par_PremixWaterSP		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.903	TPMDB
152	80	631	T0473_Prod_PremixWaterSP	Premix Water SP	T0473_Phase_Prod_Par_PremixWaterSP		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.907	TPMDB
153	12	389	T0511_Circ_PhaseMode	PhaseMode	T0511_Phase_Circ_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:26.910	TPMDB
154	12	396	T0512_Circ_PhaseMode	PhaseMode	T0512_Phase_Circ_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:26.910	TPMDB
155	12	403	T0513_Circ_PhaseMode	PhaseMode	T0513_Phase_Circ_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:26.927	TPMDB
156	12	410	T0514_Circ_PhaseMode	PhaseMode	T0514_Phase_Circ_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:26.927	TPMDB
157	12	417	T0515_Circ_PhaseMode	PhaseMode	T0515_Phase_Circ_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:26.927	TPMDB
158	12	424	T0516_Circ_PhaseMode	PhaseMode	T0516_Phase_Circ_Par_PhaseMode	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:26.940	TPMDB
159	81	395	T0511_Wait_WaitTime	WaitingTime	T0511_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-03-08 12:31:53.017	TPMDB
160	81	402	T0512_Wait_WaitTime	WaitingTime	T0512_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-03-08 12:31:53.020	TPMDB
161	81	409	T0513_Wait_WaitTime	WaitingTime	T0513_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-03-08 12:31:53.020	TPMDB
162	81	416	T0514_Wait_WaitTime	WaitingTime	T0514_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-03-08 12:31:53.023	TPMDB
163	81	423	T0515_Wait_WaitTime	WaitingTime	T0515_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-03-08 12:31:53.027	TPMDB
164	81	430	T0516_Wait_WaitTime	WaitingTime	T0516_Phase_Wait_Par_WaitTime	NULL	NULL	NULL	NULL	NULL	2022-03-08 12:31:53.027	TPMDB
165	54	1026	L0120_Prod_TargetAmount	Target Amount for TEA Line	L0120_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.833	TPMDB
172	82	389	T0511_Circ_AutoComplete	Auto Complete	T0511_Phase_Circ_Par_AutoComplete	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:12.613	TPMDB
173	82	396	T0512_Circ_AutoComplete	Auto Complete	T0512_Phase_Circ_Par_AutoComplete	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:12.613	TPMDB
174	82	403	T0513_Circ_AutoComplete	Auto Complete	T0513_Phase_Circ_Par_AutoComplete	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:12.613	TPMDB
175	82	410	T0514_Circ_AutoComplete	Auto Complete	T0514_Phase_Circ_Par_AutoComplete	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:12.613	TPMDB
176	82	417	T0515_Circ_AutoComplete	Auto Complete	T0515_Phase_Circ_Par_AutoComplete	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:12.613	TPMDB
177	82	424	T0516_Circ_AutoComplete	Auto Complete	T0516_Phase_Circ_Par_AutoComplete	NULL	NULL	NULL	NULL	NULL	2022-04-14 14:39:12.613	TPMDB
178	88	1086	T0451_Agit_AutoComplete	Auto Complete		NULL	NULL	NULL	NULL	NULL	2022-04-14 15:20:43.090	TPMDB
179	88	1087	T0461_Agit_AutoComplete	Auto Complete		NULL	NULL	NULL	NULL	NULL	2022-04-14 15:20:43.090	TPMDB
180	89	673	L4713_Prod_TargetAmount	Target Amount	L4713_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.880	TPMDB
181	89	678	L4712_Prod_TargetAmount	Target Amount	L4712_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.877	TPMDB
182	89	683	L4711_Prod_TargetAmount	Target Amount	L4711_Phase_Prod_Par_TargetAmount		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.877	TPMDB
183	90	392	T0511_Fill_TotalWaterSP	Total Water SP	T0511_Unit_Par_TotalWaterSP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:30:15.850	TPMDB
184	90	399	T0512_Fill_TotalWaterSP	Total Water SP	T0512_Unit_Par_TotalWaterSP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:30:15.850	TPMDB
185	90	406	T0513_Fill_TotalWaterSP	Total Water SP	T0513_Unit_Par_TotalWaterSP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:30:15.850	TPMDB
186	90	413	T0514_Fill_TotalWaterSP	Total Water SP	T0514_Unit_Par_TotalWaterSP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:30:15.850	TPMDB
187	90	420	T0515_Fill_TotalWaterSP	Total Water SP	T0515_Unit_Par_TotalWaterSP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:30:15.850	TPMDB
188	90	427	T0516_Fill_TotalWaterSP	Total Water SP	T0516_Unit_Par_TotalWaterSP	NULL	NULL	NULL	NULL	NULL	2022-05-23 09:30:15.853	TPMDB
189	91	392	T0511_Fill_FinalBrixSP	Final Brix SP	T0511_Unit_Par_FinalBrixSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
190	91	399	T0512_Fill_FinalBrixSP	Final Brix SP	T0512_Unit_Par_FinalBrixSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
191	91	406	T0513_Fill_FinalBrixSP	Final Brix SP	T0513_Unit_Par_FinalBrixSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
192	91	413	T0514_Fill_FinalBrixSP	Final Brix SP	T0514_Unit_Par_FinalBrixSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.657	TPMDB
193	91	420	T0515_Fill_FinalBrixSP	Final Brix SP	T0515_Unit_Par_FinalBrixSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.670	TPMDB
194	91	427	T0516_Fill_FinalBrixSP	Final Brix SP	T0516_Unit_Par_FinalBrixSP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.670	TPMDB
195	92	392	T0511_Fill_FinalDensitySP	Final Density SP	T0511_Unit_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
196	92	399	T0512_Fill_FinalDensitySP	Final Density SP	T0512_Unit_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
197	92	406	T0513_Fill_FinalDensitySP	Final Density SP	T0513_Unit_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
198	92	413	T0514_Fill_FinalDensitySP	Final Density SP	T0514_Unit_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.657	TPMDB
199	92	420	T0515_Fill_FinalDensitySP	Final Density SP	T0515_Unit_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.670	TPMDB
200	92	427	T0516_Fill_FinalDensitySP	Final Density SP	T0516_Unit_Par_FinalDensitySP	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.670	TPMDB
201	93	392	T0511_Fill_RecPumpDischSL	Recycle Pump during emptying phase	T0511_Unit_Par_RecPumpDischSL	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
202	93	399	T0512_Fill_RecPumpDischSL	Recycle Pump during emptying phase	T0512_Unit_Par_RecPumpDischSL	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
203	93	406	T0513_Fill_RecPumpDischSL	Recycle Pump during emptying phase	T0513_Unit_Par_RecPumpDischSL	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:23:38.380	TPMDB
204	93	413	T0514_Fill_RecPumpDischSL	Recycle Pump during emptying phase	T0514_Unit_Par_RecPumpDischSL	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.657	TPMDB
205	93	420	T0515_Fill_RecPumpDischSL	Recycle Pump during emptying phase	T0515_Unit_Par_RecPumpDischSL	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.670	TPMDB
206	93	427	T0516_Fill_RecPumpDischSL	Recycle Pump during emptying phase	T0516_Unit_Par_RecPumpDischSL	NULL	NULL	NULL	NULL	NULL	2022-04-14 15:24:27.670	TPMDB
207	1138	590	L1532_Prod_MaterialID	MaterialID	L1532_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.853	TPMDB
208	1138	592	L1531_Prod_MaterialID	MaterialID	L1531_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.853	TPMDB
209	1139	616	L1121_Prod_MaterialID	MaterialID	L1121_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.837	TPMDB
210	1140	673	L4713_Prod_MaterialID	MaterialID	L4713_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.877	TPMDB
211	1140	678	L4712_Prod_MaterialID	MaterialID	L4712_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.877	TPMDB
212	1140	683	L4711_Prod_MaterialID	MaterialID	L4711_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.877	TPMDB
213	1141	739	L1122_Prod_MaterialID	MaterialID	L1122_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.840	TPMDB
214	1141	752	L1123_Prod_MaterialID	MaterialID	L1123_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.840	TPMDB
215	1141	765	L1124_Prod_MaterialID	MaterialID	L1124_Phase_Prod_Par_MaterialID		NULL	NULL	NULL	NULL	2022-06-14 15:43:14.840	TPMDB
225	1143	1204	L0130_Prod_TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2022-09-27 11:46:55.343	TPMDB
226	1144	1205	L0130_ManAdd_TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2022-09-27 11:46:55.343	TPMDB
227	1145	1205	L0130_ManAdd_MaterialID	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2022-09-27 11:46:55.343	TPMDB
228	1143	1207	L0131_Prod_TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2022-09-27 11:47:08.250	TPMDB
229	1144	1208	L0131_ManAdd_TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2022-09-27 11:47:08.250	TPMDB
230	1145	1208	L0131_ManAdd_MaterialID	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2022-09-27 11:47:08.250	TPMDB
231	1146	1217	L1701_ManAdd_2_MaterialID	Metrial ID	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:30:19.670	TPMDB
232	1146	1218	L1702_ManAdd_2_MaterialID	Metrial ID	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:30:19.670	TPMDB
233	1146	1219	L1703_ManAdd_2_MaterialID	Metrial ID	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:30:19.670	TPMDB
234	1146	1220	L1704_ManAdd_2_MaterialID	Metrial ID	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:30:19.670	TPMDB
235	1146	1221	L1705_ManAdd_2_MaterialID	Metrial ID	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:30:19.687	TPMDB
236	1146	1222	L1706_ManAdd_2_MaterialID	Metrial ID	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:30:19.687	TPMDB
237	1147	1217	L1701_ManAdd_2_TargetAmount	TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:36:59.780	TPMDB
238	1147	1218	L1702_ManAdd_2_TargetAmount	TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:36:59.780	TPMDB
239	1147	1219	L1703_ManAdd_2_TargetAmount	TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:36:59.780	TPMDB
240	1147	1220	L1704_ManAdd_2_TargetAmount	TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:36:59.780	TPMDB
241	1147	1221	L1705_ManAdd_2_TargetAmount	TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:36:59.780	TPMDB
242	1147	1222	L1706_ManAdd_2_TargetAmount	TargetAmount	NULL	NULL	NULL	NULL	NULL	NULL	2023-01-23 17:36:59.780	TPMDB